{
    "name": "arver-admin",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@ant-design/compatible": "^1.0.3",
        "@types/antd": "^1.0.0",
        "@types/classnames": "^2.2.10",
        "@types/jest": "^26.0.3",
        "@types/node": "^14.0.14",
        "@types/react": "^16.9.41",
        "@types/react-dom": "^16.9.8",
        "@types/react-helmet": "^6.0.0",
        "@types/react-redux": "^7.1.9",
        "@types/react-responsive": "^8.0.2",
        "@types/react-router-dom": "^5.1.5",
        "antd": "^4.3.5",
        "babel-plugin-import": "^1.12.2",
        "classnames": "^2.2.6",
        "customize-cra": "^1.0.0",
        "less": "^3.11.3",
        "less-loader": "^6.1.2",
        "lodash": "^4.17.15",
        "moment": "^2.27.0",
        "react": "^16.13.1",
        "react-app-rewired": "^2.1.6",
        "react-dom": "^16.13.1",
        "react-helmet": "^6.1.0",
        "react-intl": "^4.7.2",
        "react-redux": "^7.2.0",
        "react-responsive": "^8.1.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^3.4.1",
        "redux": "^4.0.5",
        "typescript": "^3.9.5"
    },
    "scripts": {
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
